<!DOCTYPE html>
<html>
<head>
	<title>122</title>
	<meta charset="utf-8" />
	<script src="d3.v3.min.js" type="text/javascript"></script>
	<script src="colorbrewer.js" type="text/javascript"></script>
	<script src="soccerviz.js" type="text/javascript"></script>
</head>
<style>
  svg {
    height: 500px;
    width: 500px;
    border: 1px solid red;
  }
  
  text {
font-size: 10px;
}

g > text.active {
font-size: 30px;
}

circle {
fill: pink;
stroke: black;
stroke-width: 1px;
}

circle.active {
fill: red;
}

circle.inactive {
fill: gray;
}

.highlight {
  font-size: 24px;
}

#modal{
	position:fixed;
	left:20px;
	top:20px;
	z-index:1;
	background: white;
	border:1px black solid;
	box-shadow:10px 10px 5px #888888;
}

tr{
	border: 1px gray solid;
}

td{
	font-size:10px;
}
td.data{
	font-weight:900;
}

</style>
<body onload="createSoccerViz()">

<div id="viz">
  <svg>
  </svg>
</div>


<div id="controls" />


</body>



</html>